DB_HOST="localhost"
DB_USERNAME="junior_task"
DB_PASS="test"
DB_DATABASE="crm_api"


JWT_ACCESS_TOKEN_SECRET="$3Creeet"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET="4ey$3Cr^t"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800